*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
--main-color: #10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-color:#f6f6f6;
}
body {
    font-family: "Work Sans", sans-serif;
    
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* special components */
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    text-align: center;
 
  }

.special-heading + p{
 text-align: center;
   margin: -120px 0 0;
   color: #797979;
   font-size: 20px;
   
}
@media (max-width: 768px) {
 .special-heading{
 font-size:60px;
 }
 .special-heading + p{
   margin-top: -70px;
 }
}
  .header{
    background-color: var(--section-padding);
    padding:10px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    width:65px;
    height: 30px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width:100%;
  }
   .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end ;
  }
  .header .container .icon span{
   background-color: #aaa; 
  margin-bottom: 5px;
  }
   .header .links .icon span:first-child{
   width:100%;
   height: 3px;
  }
 .header .links .icon span:nth-child(2){
   width:60%;
   height: 3px;
   transition: 0.3s;
  }
  .header .links .icon span:last-child{
    width:100%;
    height: 4px;
  }
  .header .links ul{
    list-style: none;
    margin:0;
    padding:0;
    background-color: var(--section-color);
    position: absolute;
    right:0;
    top:calc(100% + 15px);
    min-width: 200px;
    display: none;
    transition: 0.3s;
    z-index: 1;
  }
  .header .links:hover ul{
    display:block;
  }
  .header .links ul::before{
    content:'';
    border: solid;
    border-color: transparent transparent #eee transparent;
    border-width: 12px;
    position: absolute;
    right: 1px;
    top:-23px;
  }
  .header .links ul li a{
    padding:15px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
  }
  .header .links ul li a:hover{
    padding-left:15px;
  }
  .header .links ul li:not(:last-child){
    border-bottom:1px solid #ddd;
  }
 

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
width: 750px;
    }
  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
            }
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
            }
}
.landing{
  background-image: url(../imgs/686998.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro-text{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%) ;
text-align: center;
width:320px;
max-width: 100%;
}
.landing .intro-text h1{
margin:0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text .p{
font-size: 19px;
 
}
 /* features */
 .features{
  padding-top: var(--section-padding);
  padding-bottom: 60px;
  background-color: var(--section-color);
 }
 .features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
 
 }
 .features .container .feet{
  padding: 10px;
  text-align: center;
 }
 .features .container i{
  color: var(--main-color);
 }
 .feat h3{
  font-weight: 800;
 }
 .feat p{
line-height: 1.8;
color:#777;
font-size: 17px;
 }
  
 /* start */
 .services .container{
  display: block;
  margin-bottom: 100px;
 }
 
 .services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top:100px;
 }

 .services .services-content .srv{
  display: flex;
  margin-bottom:40px ;
 }
 @media (max-width: 768px) {
  .services-content .srv{
  flex-direction: column ;
  text-align: center;
  }
}
.services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text{
flex:1;
}
.services-content .srv h3{
margin:0 0 20px;
}
.services-content .srv p{
color:#777;
font-weight: 300;
line-height: 1.8;
}
.services .container .col3 .img{
  position: relative;
  text-align: center;
}
.services .container .col3 .img img{
width: 260px;
height: 330px;

}
.services .services-content .img::before{
content:'';
width:100px;
background-color: var(--secondary-color);
height: calc( 100% + 80px);
position: absolute;
top:-40px;
right:0;
z-index: -1;
}
@media(max-width:992px){
  .col3{
    display: none;
  }
}

/* start portfolio */
.portfolio .container{
  display: block;
  margin-bottom: 100px;
 }
 .portfolio {
  padding-top: var(--section-padding);
  padding-bottom: 60px;
  background-color: var(--section-color);
 }
 .portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top:100px;
 }
 .portfolio .portfolio-content .card{
  background-color: white;
  width: 100%;
 }
 .portfolio .portfolio-content .card img{
  width: 100%;
 }
 .portfolio .portfolio-content .card .info{
  padding:20px;
 }
 .portfolio .portfolio-content .card .info h2{
 margin:0;
 }
 .portfolio .portfolio-content .card .info p{
  color:#777;
  line-height: 1.8;
  margin-bottom: 0;
 }
 /* end portfolio */
 /* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
 /* start contact */
 /* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */




 /* end contact */
/* End About */
 /* start about */
 /* .about .container{
  display: block;
  margin-bottom: 100px;
 }
.about{
  padding-top: var(--section-padding);
  padding-bottom: 60px;
  background-color: white;
}
 .about .about-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 25px;
  margin-top:100px;
 } 
 .about .about-content .image{
  position: relative;
  width: 250px; 
 }
 .about .image img{
  width:200px;
  height: 320px;
  position: absolute;
  left: 20px;
 }
 .about .text{
  width:600px;
  position: relative;
 }
 .about .text p{
width:600px;
height: 150px;
 }
 .about .text hr{
  position:absolute;
  color:#10cab7;
 }
 .about .about-content .image::before{
  content:"";
width:100px;
background-color:#ebeced;
height: calc( 100% + 80px);
position: absolute;
top:0;
z-index: -1;
left:-20px;
 }
 .about .about-content .image::after{
  content:"";
width:90px;
background-color:#ebeced;
height: 240px;
position: absolute;
border-left: 88px solid rebeccapurple;
border-bottom: 88px solid rebeccapurple;
top:60px;
right:-80px;
z-index: -1;
 }
 end about */